APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VYa73o9Q5H8XTi+/IGHVxZ1+KWDUkjQRcTUNtj2SgmE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_lrsm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phrebaccreditationsystem@gmail.com
MAIL_PASSWORD="pchrd@38"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=johnmarccambonga10@gmail.com
MAIL_FROM_NAME="Customer Inquiry"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
